<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css响应式布局与媒体查询 | lume-博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ilogo.png">
    <meta name="description" content="高级前端进阶之路">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8188e840.css" as="style"><link rel="preload" href="/assets/js/app.1ec1b1ee.js" as="script"><link rel="preload" href="/assets/js/2.62ae8d0c.js" as="script"><link rel="preload" href="/assets/js/37.aced5a5c.js" as="script"><link rel="prefetch" href="/assets/js/10.7f478321.js"><link rel="prefetch" href="/assets/js/100.ff1eb328.js"><link rel="prefetch" href="/assets/js/101.14d0ee0a.js"><link rel="prefetch" href="/assets/js/102.a4f878a1.js"><link rel="prefetch" href="/assets/js/103.71b1fc15.js"><link rel="prefetch" href="/assets/js/104.47eed24f.js"><link rel="prefetch" href="/assets/js/105.8f8dd170.js"><link rel="prefetch" href="/assets/js/106.c554982e.js"><link rel="prefetch" href="/assets/js/107.ea3974f4.js"><link rel="prefetch" href="/assets/js/108.d3e1f84a.js"><link rel="prefetch" href="/assets/js/109.d713ac56.js"><link rel="prefetch" href="/assets/js/11.ca4d176d.js"><link rel="prefetch" href="/assets/js/110.777f9e6f.js"><link rel="prefetch" href="/assets/js/111.ca326cfa.js"><link rel="prefetch" href="/assets/js/112.e6834510.js"><link rel="prefetch" href="/assets/js/113.700476ff.js"><link rel="prefetch" href="/assets/js/114.14c4428c.js"><link rel="prefetch" href="/assets/js/115.e5138bb9.js"><link rel="prefetch" href="/assets/js/116.1ea93dfb.js"><link rel="prefetch" href="/assets/js/117.4b741f15.js"><link rel="prefetch" href="/assets/js/118.07ce36ab.js"><link rel="prefetch" href="/assets/js/119.f4f731bc.js"><link rel="prefetch" href="/assets/js/12.9e55a9ef.js"><link rel="prefetch" href="/assets/js/120.aca0ac99.js"><link rel="prefetch" href="/assets/js/121.0ed23418.js"><link rel="prefetch" href="/assets/js/122.00e74adc.js"><link rel="prefetch" href="/assets/js/123.6e3b4f82.js"><link rel="prefetch" href="/assets/js/124.948466c8.js"><link rel="prefetch" href="/assets/js/125.851fa370.js"><link rel="prefetch" href="/assets/js/126.ca8f5377.js"><link rel="prefetch" href="/assets/js/127.a0146d85.js"><link rel="prefetch" href="/assets/js/128.286992bd.js"><link rel="prefetch" href="/assets/js/129.5ccedc82.js"><link rel="prefetch" href="/assets/js/13.b5e24d50.js"><link rel="prefetch" href="/assets/js/130.6a0d8a3e.js"><link rel="prefetch" href="/assets/js/131.6909e628.js"><link rel="prefetch" href="/assets/js/132.7964afea.js"><link rel="prefetch" href="/assets/js/133.c18d6e78.js"><link rel="prefetch" href="/assets/js/134.2ee008ae.js"><link rel="prefetch" href="/assets/js/135.7f36cf47.js"><link rel="prefetch" href="/assets/js/136.5cffcea7.js"><link rel="prefetch" href="/assets/js/137.976af13c.js"><link rel="prefetch" href="/assets/js/138.82ed525e.js"><link rel="prefetch" href="/assets/js/139.d8fd4065.js"><link rel="prefetch" href="/assets/js/14.27e03ce8.js"><link rel="prefetch" href="/assets/js/140.e8619210.js"><link rel="prefetch" href="/assets/js/141.235b6b86.js"><link rel="prefetch" href="/assets/js/142.630cb29a.js"><link rel="prefetch" href="/assets/js/143.dfc14c58.js"><link rel="prefetch" href="/assets/js/144.dfc22fc7.js"><link rel="prefetch" href="/assets/js/145.c71ceafd.js"><link rel="prefetch" href="/assets/js/146.fbe90a49.js"><link rel="prefetch" href="/assets/js/147.fed70a21.js"><link rel="prefetch" href="/assets/js/148.7e62f35a.js"><link rel="prefetch" href="/assets/js/149.c81f12d8.js"><link rel="prefetch" href="/assets/js/15.4f4129a0.js"><link rel="prefetch" href="/assets/js/150.c1da44c6.js"><link rel="prefetch" href="/assets/js/151.6389f9d7.js"><link rel="prefetch" href="/assets/js/152.40c90203.js"><link rel="prefetch" href="/assets/js/153.4079ea01.js"><link rel="prefetch" href="/assets/js/154.f7dac2dc.js"><link rel="prefetch" href="/assets/js/155.edf09b42.js"><link rel="prefetch" href="/assets/js/16.a21b6f99.js"><link rel="prefetch" href="/assets/js/17.567aa9c1.js"><link rel="prefetch" href="/assets/js/18.8adabec7.js"><link rel="prefetch" href="/assets/js/19.b7041fe0.js"><link rel="prefetch" href="/assets/js/20.4fde0ecd.js"><link rel="prefetch" href="/assets/js/21.35fe2fa3.js"><link rel="prefetch" href="/assets/js/22.975e88bd.js"><link rel="prefetch" href="/assets/js/23.6b1fb3d4.js"><link rel="prefetch" href="/assets/js/24.25ed18fa.js"><link rel="prefetch" href="/assets/js/25.abc709ee.js"><link rel="prefetch" href="/assets/js/26.1de4b3f5.js"><link rel="prefetch" href="/assets/js/27.340039b1.js"><link rel="prefetch" href="/assets/js/28.b3266142.js"><link rel="prefetch" href="/assets/js/29.0ae865cf.js"><link rel="prefetch" href="/assets/js/3.f462fc61.js"><link rel="prefetch" href="/assets/js/30.5f46c04e.js"><link rel="prefetch" href="/assets/js/31.12a1ee92.js"><link rel="prefetch" href="/assets/js/32.e8ab2b58.js"><link rel="prefetch" href="/assets/js/33.3f30919e.js"><link rel="prefetch" href="/assets/js/34.17caca9b.js"><link rel="prefetch" href="/assets/js/35.2b387077.js"><link rel="prefetch" href="/assets/js/36.6a83e55a.js"><link rel="prefetch" href="/assets/js/38.2c6c5b4f.js"><link rel="prefetch" href="/assets/js/39.4f85aaa1.js"><link rel="prefetch" href="/assets/js/4.8d4aeda5.js"><link rel="prefetch" href="/assets/js/40.06be3556.js"><link rel="prefetch" href="/assets/js/41.92c96b78.js"><link rel="prefetch" href="/assets/js/42.07b7ebd2.js"><link rel="prefetch" href="/assets/js/43.711c4328.js"><link rel="prefetch" href="/assets/js/44.b15b0cae.js"><link rel="prefetch" href="/assets/js/45.033c2d4d.js"><link rel="prefetch" href="/assets/js/46.d0af583a.js"><link rel="prefetch" href="/assets/js/47.ff3b1a10.js"><link rel="prefetch" href="/assets/js/48.129d6f22.js"><link rel="prefetch" href="/assets/js/49.4f2396fd.js"><link rel="prefetch" href="/assets/js/5.15395364.js"><link rel="prefetch" href="/assets/js/50.3089ed67.js"><link rel="prefetch" href="/assets/js/51.de4da7c9.js"><link rel="prefetch" href="/assets/js/52.428960fe.js"><link rel="prefetch" href="/assets/js/53.fb7c7aba.js"><link rel="prefetch" href="/assets/js/54.423d2567.js"><link rel="prefetch" href="/assets/js/55.21a44bf3.js"><link rel="prefetch" href="/assets/js/56.76993b6b.js"><link rel="prefetch" href="/assets/js/57.4db92b7b.js"><link rel="prefetch" href="/assets/js/58.955a2022.js"><link rel="prefetch" href="/assets/js/59.9fa2e15a.js"><link rel="prefetch" href="/assets/js/6.e8e67512.js"><link rel="prefetch" href="/assets/js/60.9b806394.js"><link rel="prefetch" href="/assets/js/61.aad21402.js"><link rel="prefetch" href="/assets/js/62.8c09bf69.js"><link rel="prefetch" href="/assets/js/63.4bedb903.js"><link rel="prefetch" href="/assets/js/64.e4c2d4ab.js"><link rel="prefetch" href="/assets/js/65.63a588a5.js"><link rel="prefetch" href="/assets/js/66.2d2976d6.js"><link rel="prefetch" href="/assets/js/67.82b85af5.js"><link rel="prefetch" href="/assets/js/68.afc59112.js"><link rel="prefetch" href="/assets/js/69.edfeeb15.js"><link rel="prefetch" href="/assets/js/7.243e9cb3.js"><link rel="prefetch" href="/assets/js/70.6073a679.js"><link rel="prefetch" href="/assets/js/71.539bb327.js"><link rel="prefetch" href="/assets/js/72.f13ca27a.js"><link rel="prefetch" href="/assets/js/73.7584c4e3.js"><link rel="prefetch" href="/assets/js/74.a61c29da.js"><link rel="prefetch" href="/assets/js/75.08c9cd32.js"><link rel="prefetch" href="/assets/js/76.8c88bb93.js"><link rel="prefetch" href="/assets/js/77.da09ad20.js"><link rel="prefetch" href="/assets/js/78.ed331434.js"><link rel="prefetch" href="/assets/js/79.0bff2b76.js"><link rel="prefetch" href="/assets/js/8.55947889.js"><link rel="prefetch" href="/assets/js/80.e3c31d8f.js"><link rel="prefetch" href="/assets/js/81.1121f9ee.js"><link rel="prefetch" href="/assets/js/82.ff5c8240.js"><link rel="prefetch" href="/assets/js/83.932c8b74.js"><link rel="prefetch" href="/assets/js/84.f2820f32.js"><link rel="prefetch" href="/assets/js/85.577b0dd6.js"><link rel="prefetch" href="/assets/js/86.05aa35cb.js"><link rel="prefetch" href="/assets/js/87.40e51147.js"><link rel="prefetch" href="/assets/js/88.daa5f282.js"><link rel="prefetch" href="/assets/js/89.08ac66fb.js"><link rel="prefetch" href="/assets/js/9.589d49fb.js"><link rel="prefetch" href="/assets/js/90.a0fd768f.js"><link rel="prefetch" href="/assets/js/91.2aca1eaa.js"><link rel="prefetch" href="/assets/js/92.14d189e2.js"><link rel="prefetch" href="/assets/js/93.ebf16363.js"><link rel="prefetch" href="/assets/js/94.f755de92.js"><link rel="prefetch" href="/assets/js/95.c43770b3.js"><link rel="prefetch" href="/assets/js/96.34d0885f.js"><link rel="prefetch" href="/assets/js/97.4032ad84.js"><link rel="prefetch" href="/assets/js/98.485b6f64.js"><link rel="prefetch" href="/assets/js/99.850101e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8188e840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lume-博客" class="logo"> <span class="site-name can-hide">lume-博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link router-link-active">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link router-link-active">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Css世界</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/days/notes/css/1.html" class="sidebar-link">1-css盒子模型</a></li><li><a href="/days/notes/css/2.html" class="sidebar-link">2-css有哪些清除浮动</a></li><li><a href="/days/notes/css/3.html" class="sidebar-link">3-常用的css布局</a></li><li><a href="/days/notes/css/4.html" aria-current="page" class="active sidebar-link">4-css响应式布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/days/notes/css/4.html#css响应式布局与媒体查询" class="sidebar-link">css响应式布局与媒体查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/days/notes/css/4.html#什么是响应式布局" class="sidebar-link">什么是响应式布局</a></li><li class="sidebar-sub-header"><a href="/days/notes/css/4.html#媒体查询" class="sidebar-link">媒体查询</a></li><li class="sidebar-sub-header"><a href="/days/notes/css/4.html#终极解决方案-postcss-px-to-viewport-8-plugin" class="sidebar-link">终极解决方案 postcss-px-to-viewport-8-plugin</a></li></ul></li></ul></li><li><a href="/days/notes/css/5.html" class="sidebar-link">5-水平垂直居中N种</a></li><li><a href="/days/notes/css/6.html" class="sidebar-link">6-line-height 继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6-10-进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异步</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与性能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css响应式布局与媒体查询"><a href="#css响应式布局与媒体查询" class="header-anchor">#</a> css响应式布局与媒体查询</h2> <p>这篇只介绍这两种布局方式，如想了解更多可以查看上一遍文章 <a href="/days/notes/css/3">常用的css布局</a></p> <h3 id="什么是响应式布局"><a href="#什么是响应式布局" class="header-anchor">#</a> 什么是响应式布局</h3> <blockquote><p>响应式布局（respond layout）是Ethan Marcotte在2010年5月份提出的一个概念，简而言之，就是一个网站能够兼容多个终端（手机、平板、pc电脑、手表） ——而不是为每个终端做一个特定的版本。这个概念是为解决移动互联网浏览而诞生的。</p></blockquote> <p>为什么要有响应式布局？</p> <ul><li>在移动互联日益成熟的时候，在PC端开发的网页已经无法满足移动设备的要求。</li> <li>通常的做法是针对移动端单独做一套特定的版本。</li> <li>如果终端越来越多，那么需要开发的版本就会越来越多（大屏设备的普及）</li> <li><strong>响应式布局</strong> ：一个网站能够兼容多个终端（节约开发成本）</li></ul> <p><strong>优点：</strong>
面对不同分辨率设备灵活性强</p> <p>能够快捷解决多设备显示适应问题</p> <p><strong>缺点：</strong>
兼容各种设备工作量大，效率低下</p> <p>代码累赘，会出现隐藏无用的元素，加载时间加长</p> <p>其实这是一种折中性质的设计解决方案，多方面因素影响而达不到最佳效果</p> <p>一定程度上改变了网站原有的布局结构，会出现用户混淆的情况</p> <p>响应式开发现状：</p> <ul><li>如果已经存在PC的网站了，那么一般不会使用响应式开发，而是针对移动端再开发一套系统（比如京东、淘宝）</li> <li>在新建站点 上采用响应式开发的越来越多。</li> <li>在国内，响应式开发还不是特别的流行。但响应式开发是大势所趋，会越来越流行。</li></ul> <p><strong>响应式开发与移动web开发的比较</strong></p> <table><thead><tr><th>开发方式</th> <th>移动web开发+pc开发</th> <th>响应式开发</th></tr></thead> <tbody><tr><td>引用场景</td> <td>一般已经有了PC端网站，只需要端独开发移动端网站即可</td> <td>针对一些新建网站，并且要求适配移动端</td></tr> <tr><td>开发</td> <td>针对性强，开发效率高</td> <td>兼容各种终端，效率低</td></tr> <tr><td>适配</td> <td>只能适配移动端或者PC端，pad上体验比较差</td> <td>可以适配各种终端</td></tr> <tr><td>效率</td> <td>代码简洁，加载快</td> <td>代码相对复杂，加载慢</td></tr></tbody></table> <h3 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h3> <blockquote><p>媒体查询（Media Query）是CSS提出来的一个新的属性，通过媒体查询可以查询到screen的宽度，从而指定某个宽度区间的网页布局。</p></blockquote> <table><thead><tr><th>分类</th> <th>宽度范围</th></tr></thead> <tbody><tr><td>大屏设备</td> <td>&gt;1200px</td></tr> <tr><td>中屏设备</td> <td>992px~1200px</td></tr> <tr><td>小屏设备</td> <td>768px~992px</td></tr> <tr><td>超小屏设备</td> <td>&lt; 768px</td></tr></tbody></table> <p>媒体查询语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*查询屏幕*/</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> 条件</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">/*条件的写法*/</span>
<span class="token comment">/*min-width:只要屏幕宽度超过这个值的设备样式就能生效*/</span>
<span class="token comment">/*max-width:只要屏幕宽度小于这个值的设备样式就能生效*/</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1170px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 992px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 970px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 992px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 750px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>弊端：现在只有一个div，要做一套响应式布局，就需要如此多的代码，非常的麻烦，因此我们会更多的借助一些响应式的框架，比如
<a href="https://getbootstrap.com/docs/5.1/layout/grid/" target="_blank">bootstrap</a>。</p> <h3 id="终极解决方案-postcss-px-to-viewport-8-plugin"><a href="#终极解决方案-postcss-px-to-viewport-8-plugin" class="header-anchor">#</a> 终极解决方案 postcss-px-to-viewport-8-plugin</h3> <p>安装插件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>yarn add <span class="token operator">-</span><span class="token constant">D</span> postcss<span class="token operator">-</span>px<span class="token operator">-</span>to<span class="token operator">-</span>viewport<span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span>plugin
<span class="token comment">// or npm add -D postcss-px-to-viewport-8-plugin</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建postcss.config.js 配置文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'postcss-px-to-viewport-8-plugin'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">unitToConvert</span><span class="token operator">:</span> <span class="token string">'px'</span><span class="token punctuation">,</span> <span class="token comment">// 需要转换的单位，默认为&quot;px&quot;</span>
      <span class="token literal-property property">viewportWidth</span><span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span> <span class="token comment">// 设计稿的视口宽度</span>
      <span class="token literal-property property">unitPrecision</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 单位转换后保留的精度</span>
      <span class="token literal-property property">propList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 能转化为vw的属性列表</span>
      <span class="token literal-property property">viewportUnit</span><span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span> <span class="token comment">// 希望使用的视口单位</span>
      <span class="token literal-property property">fontViewportUnit</span><span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span> <span class="token comment">// 字体使用的视口单位</span>
      <span class="token literal-property property">selectorBlackList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 需要忽略的CSS选择器，不会转为视口单位，使用原有的px等单位。</span>
      <span class="token literal-property property">minPixelValue</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 设置最小的转换数值，如果为1的话，只有大于1的值会被转换</span>
      <span class="token literal-property property">mediaQuery</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 媒体查询里的单位是否需要转换单位</span>
      <span class="token literal-property property">replace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//  是否直接更换属性值，而不添加备用属性</span>
      <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 忽略某些文件夹下的文件或特定文件，例如 'node_modules' 下的文件</span>
      <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">src</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 如果设置了include，那将只有匹配到的文件才会被转换</span>
      <span class="token literal-property property">landscape</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否添加根据 landscapeWidth 生成的媒体查询条件 @media (orientation: landscape)</span>
      <span class="token literal-property property">landscapeUnit</span><span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span> <span class="token comment">// 横屏时使用的单位</span>
      <span class="token literal-property property">landscapeWidth</span><span class="token operator">:</span> <span class="token number">1338</span><span class="token punctuation">,</span> <span class="token comment">// 横屏时使用的视口宽度</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>对js动态css无效,所以要动态改变css展示效果的话，要使用静态的class定义变化样式</li> <li>Vant组件的设计稿尺寸是375px，可用通过覆盖:root下的Vant的css变量中px单位的方式，对Vant组件做适配</li> <li><strong>可以直接使用像素px ，插件将自动转为 vw单位（100px = 13.33333vw）, 从此可以弃用 rem 适配方案了</strong> 。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2022, 7:55:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/days/notes/css/3.html" class="prev">
        3-常用的css布局
      </a></span> <span class="next"><a href="/days/notes/css/5.html">
        5-水平垂直居中N种
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1ec1b1ee.js" defer></script><script src="/assets/js/2.62ae8d0c.js" defer></script><script src="/assets/js/37.aced5a5c.js" defer></script>
  </body>
</html>
