<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>watch中的deep:true是如何实现的 | lume-博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ilogo.png">
    <meta name="description" content="高级前端进阶之路">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8188e840.css" as="style"><link rel="preload" href="/assets/js/app.1ec1b1ee.js" as="script"><link rel="preload" href="/assets/js/2.62ae8d0c.js" as="script"><link rel="preload" href="/assets/js/116.1ea93dfb.js" as="script"><link rel="prefetch" href="/assets/js/10.7f478321.js"><link rel="prefetch" href="/assets/js/100.ff1eb328.js"><link rel="prefetch" href="/assets/js/101.14d0ee0a.js"><link rel="prefetch" href="/assets/js/102.a4f878a1.js"><link rel="prefetch" href="/assets/js/103.71b1fc15.js"><link rel="prefetch" href="/assets/js/104.47eed24f.js"><link rel="prefetch" href="/assets/js/105.8f8dd170.js"><link rel="prefetch" href="/assets/js/106.c554982e.js"><link rel="prefetch" href="/assets/js/107.ea3974f4.js"><link rel="prefetch" href="/assets/js/108.d3e1f84a.js"><link rel="prefetch" href="/assets/js/109.d713ac56.js"><link rel="prefetch" href="/assets/js/11.ca4d176d.js"><link rel="prefetch" href="/assets/js/110.777f9e6f.js"><link rel="prefetch" href="/assets/js/111.ca326cfa.js"><link rel="prefetch" href="/assets/js/112.e6834510.js"><link rel="prefetch" href="/assets/js/113.700476ff.js"><link rel="prefetch" href="/assets/js/114.14c4428c.js"><link rel="prefetch" href="/assets/js/115.e5138bb9.js"><link rel="prefetch" href="/assets/js/117.4b741f15.js"><link rel="prefetch" href="/assets/js/118.07ce36ab.js"><link rel="prefetch" href="/assets/js/119.f4f731bc.js"><link rel="prefetch" href="/assets/js/12.9e55a9ef.js"><link rel="prefetch" href="/assets/js/120.aca0ac99.js"><link rel="prefetch" href="/assets/js/121.0ed23418.js"><link rel="prefetch" href="/assets/js/122.00e74adc.js"><link rel="prefetch" href="/assets/js/123.6e3b4f82.js"><link rel="prefetch" href="/assets/js/124.948466c8.js"><link rel="prefetch" href="/assets/js/125.851fa370.js"><link rel="prefetch" href="/assets/js/126.ca8f5377.js"><link rel="prefetch" href="/assets/js/127.a0146d85.js"><link rel="prefetch" href="/assets/js/128.286992bd.js"><link rel="prefetch" href="/assets/js/129.5ccedc82.js"><link rel="prefetch" href="/assets/js/13.b5e24d50.js"><link rel="prefetch" href="/assets/js/130.6a0d8a3e.js"><link rel="prefetch" href="/assets/js/131.6909e628.js"><link rel="prefetch" href="/assets/js/132.7964afea.js"><link rel="prefetch" href="/assets/js/133.c18d6e78.js"><link rel="prefetch" href="/assets/js/134.2ee008ae.js"><link rel="prefetch" href="/assets/js/135.7f36cf47.js"><link rel="prefetch" href="/assets/js/136.5cffcea7.js"><link rel="prefetch" href="/assets/js/137.976af13c.js"><link rel="prefetch" href="/assets/js/138.82ed525e.js"><link rel="prefetch" href="/assets/js/139.d8fd4065.js"><link rel="prefetch" href="/assets/js/14.27e03ce8.js"><link rel="prefetch" href="/assets/js/140.e8619210.js"><link rel="prefetch" href="/assets/js/141.235b6b86.js"><link rel="prefetch" href="/assets/js/142.630cb29a.js"><link rel="prefetch" href="/assets/js/143.dfc14c58.js"><link rel="prefetch" href="/assets/js/144.dfc22fc7.js"><link rel="prefetch" href="/assets/js/145.c71ceafd.js"><link rel="prefetch" href="/assets/js/146.fbe90a49.js"><link rel="prefetch" href="/assets/js/147.fed70a21.js"><link rel="prefetch" href="/assets/js/148.7e62f35a.js"><link rel="prefetch" href="/assets/js/149.c81f12d8.js"><link rel="prefetch" href="/assets/js/15.4f4129a0.js"><link rel="prefetch" href="/assets/js/150.c1da44c6.js"><link rel="prefetch" href="/assets/js/151.6389f9d7.js"><link rel="prefetch" href="/assets/js/152.40c90203.js"><link rel="prefetch" href="/assets/js/153.4079ea01.js"><link rel="prefetch" href="/assets/js/154.f7dac2dc.js"><link rel="prefetch" href="/assets/js/155.edf09b42.js"><link rel="prefetch" href="/assets/js/16.a21b6f99.js"><link rel="prefetch" href="/assets/js/17.567aa9c1.js"><link rel="prefetch" href="/assets/js/18.8adabec7.js"><link rel="prefetch" href="/assets/js/19.b7041fe0.js"><link rel="prefetch" href="/assets/js/20.4fde0ecd.js"><link rel="prefetch" href="/assets/js/21.35fe2fa3.js"><link rel="prefetch" href="/assets/js/22.975e88bd.js"><link rel="prefetch" href="/assets/js/23.6b1fb3d4.js"><link rel="prefetch" href="/assets/js/24.25ed18fa.js"><link rel="prefetch" href="/assets/js/25.abc709ee.js"><link rel="prefetch" href="/assets/js/26.1de4b3f5.js"><link rel="prefetch" href="/assets/js/27.340039b1.js"><link rel="prefetch" href="/assets/js/28.b3266142.js"><link rel="prefetch" href="/assets/js/29.0ae865cf.js"><link rel="prefetch" href="/assets/js/3.f462fc61.js"><link rel="prefetch" href="/assets/js/30.5f46c04e.js"><link rel="prefetch" href="/assets/js/31.12a1ee92.js"><link rel="prefetch" href="/assets/js/32.e8ab2b58.js"><link rel="prefetch" href="/assets/js/33.3f30919e.js"><link rel="prefetch" href="/assets/js/34.17caca9b.js"><link rel="prefetch" href="/assets/js/35.2b387077.js"><link rel="prefetch" href="/assets/js/36.6a83e55a.js"><link rel="prefetch" href="/assets/js/37.aced5a5c.js"><link rel="prefetch" href="/assets/js/38.2c6c5b4f.js"><link rel="prefetch" href="/assets/js/39.4f85aaa1.js"><link rel="prefetch" href="/assets/js/4.8d4aeda5.js"><link rel="prefetch" href="/assets/js/40.06be3556.js"><link rel="prefetch" href="/assets/js/41.92c96b78.js"><link rel="prefetch" href="/assets/js/42.07b7ebd2.js"><link rel="prefetch" href="/assets/js/43.711c4328.js"><link rel="prefetch" href="/assets/js/44.b15b0cae.js"><link rel="prefetch" href="/assets/js/45.033c2d4d.js"><link rel="prefetch" href="/assets/js/46.d0af583a.js"><link rel="prefetch" href="/assets/js/47.ff3b1a10.js"><link rel="prefetch" href="/assets/js/48.129d6f22.js"><link rel="prefetch" href="/assets/js/49.4f2396fd.js"><link rel="prefetch" href="/assets/js/5.15395364.js"><link rel="prefetch" href="/assets/js/50.3089ed67.js"><link rel="prefetch" href="/assets/js/51.de4da7c9.js"><link rel="prefetch" href="/assets/js/52.428960fe.js"><link rel="prefetch" href="/assets/js/53.fb7c7aba.js"><link rel="prefetch" href="/assets/js/54.423d2567.js"><link rel="prefetch" href="/assets/js/55.21a44bf3.js"><link rel="prefetch" href="/assets/js/56.76993b6b.js"><link rel="prefetch" href="/assets/js/57.4db92b7b.js"><link rel="prefetch" href="/assets/js/58.955a2022.js"><link rel="prefetch" href="/assets/js/59.9fa2e15a.js"><link rel="prefetch" href="/assets/js/6.e8e67512.js"><link rel="prefetch" href="/assets/js/60.9b806394.js"><link rel="prefetch" href="/assets/js/61.aad21402.js"><link rel="prefetch" href="/assets/js/62.8c09bf69.js"><link rel="prefetch" href="/assets/js/63.4bedb903.js"><link rel="prefetch" href="/assets/js/64.e4c2d4ab.js"><link rel="prefetch" href="/assets/js/65.63a588a5.js"><link rel="prefetch" href="/assets/js/66.2d2976d6.js"><link rel="prefetch" href="/assets/js/67.82b85af5.js"><link rel="prefetch" href="/assets/js/68.afc59112.js"><link rel="prefetch" href="/assets/js/69.edfeeb15.js"><link rel="prefetch" href="/assets/js/7.243e9cb3.js"><link rel="prefetch" href="/assets/js/70.6073a679.js"><link rel="prefetch" href="/assets/js/71.539bb327.js"><link rel="prefetch" href="/assets/js/72.f13ca27a.js"><link rel="prefetch" href="/assets/js/73.7584c4e3.js"><link rel="prefetch" href="/assets/js/74.a61c29da.js"><link rel="prefetch" href="/assets/js/75.08c9cd32.js"><link rel="prefetch" href="/assets/js/76.8c88bb93.js"><link rel="prefetch" href="/assets/js/77.da09ad20.js"><link rel="prefetch" href="/assets/js/78.ed331434.js"><link rel="prefetch" href="/assets/js/79.0bff2b76.js"><link rel="prefetch" href="/assets/js/8.55947889.js"><link rel="prefetch" href="/assets/js/80.e3c31d8f.js"><link rel="prefetch" href="/assets/js/81.1121f9ee.js"><link rel="prefetch" href="/assets/js/82.ff5c8240.js"><link rel="prefetch" href="/assets/js/83.932c8b74.js"><link rel="prefetch" href="/assets/js/84.f2820f32.js"><link rel="prefetch" href="/assets/js/85.577b0dd6.js"><link rel="prefetch" href="/assets/js/86.05aa35cb.js"><link rel="prefetch" href="/assets/js/87.40e51147.js"><link rel="prefetch" href="/assets/js/88.daa5f282.js"><link rel="prefetch" href="/assets/js/89.08ac66fb.js"><link rel="prefetch" href="/assets/js/9.589d49fb.js"><link rel="prefetch" href="/assets/js/90.a0fd768f.js"><link rel="prefetch" href="/assets/js/91.2aca1eaa.js"><link rel="prefetch" href="/assets/js/92.14d189e2.js"><link rel="prefetch" href="/assets/js/93.ebf16363.js"><link rel="prefetch" href="/assets/js/94.f755de92.js"><link rel="prefetch" href="/assets/js/95.c43770b3.js"><link rel="prefetch" href="/assets/js/96.34d0885f.js"><link rel="prefetch" href="/assets/js/97.4032ad84.js"><link rel="prefetch" href="/assets/js/98.485b6f64.js"><link rel="prefetch" href="/assets/js/99.850101e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8188e840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lume-博客" class="logo"> <span class="site-name can-hide">lume-博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/css/1.html" class="sidebar-link">怎么让一个div水平垂直居中</a></li><li><a href="/interview/notes/css/2.html" class="sidebar-link">用CSS实现三角符号</a></li><li><a href="/interview/notes/css/3.html" class="sidebar-link">实现0.5像素</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/js/1.html" class="sidebar-link">解析 url 参数</a></li><li><a href="/interview/notes/js/2.html" class="sidebar-link">数组 map 用法</a></li><li><a href="/interview/notes/js/3.html" class="sidebar-link">如何变量提升</a></li><li><a href="/interview/notes/js/4.html" class="sidebar-link">如何获取最大值</a></li><li><a href="/interview/notes/js/5.html" class="sidebar-link">是否用过 Object.create()</a></li><li><a href="/interview/notes/js/6.html" class="sidebar-link">数组 reduce 的用法</a></li><li><a href="/interview/notes/js/7.html" class="sidebar-link">数组去重有几种方式</a></li><li><a href="/interview/notes/js/8.html" class="sidebar-link">jsonp 本质是 ajax 吗</a></li><li><a href="/interview/notes/js/9.html" class="sidebar-link">Map 和 Object 区别</a></li><li><a href="/interview/notes/js/10.html" class="sidebar-link">Map 和 Set 区别</a></li><li><a href="/interview/notes/js/11.html" class="sidebar-link">Set 和 Array 区别</a></li><li><a href="/interview/notes/js/12.html" class="sidebar-link">说一下slice splice split 的区别</a></li><li><a href="/interview/notes/js/13.html" class="sidebar-link">说一下怎么把类数组转换为数组</a></li><li><a href="/interview/notes/js/14.html" class="sidebar-link">说一下for...in 和 for...of的区别</a></li><li><a href="/interview/notes/js/15.html" class="sidebar-link">说一下类组件和函数组件的区别</a></li><li><a href="/interview/notes/js/16.html" class="sidebar-link">说一下类组件和函数组件的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/vue/0.html" class="sidebar-link">vue 相关面试题</a></li><li><a href="/interview/notes/vue/1.html" class="sidebar-link">如何理解MVVM原理</a></li><li><a href="/interview/notes/vue/2.html" class="sidebar-link">vue双向绑定原理,响应式数据的原理是什么</a></li><li><a href="/interview/notes/vue/4.html" class="sidebar-link">为何vue采用异步渲染</a></li><li><a href="/interview/notes/vue/5.html" class="sidebar-link">nextTick实现原理</a></li><li><a href="/interview/notes/vue/6.html" class="sidebar-link">vue组件的生命周期</a></li><li><a href="/interview/notes/vue/7.html" class="sidebar-link">ajax请求放在哪个生命周期中</a></li><li><a href="/interview/notes/vue/8.html" class="sidebar-link">何时需要使用beforeDestroy</a></li><li><a href="/interview/notes/vue/9.html" class="sidebar-link">vue父子组件生命周期调用顺序</a></li><li><a href="/interview/notes/vue/10.html" class="sidebar-link">vue中Computed的特点</a></li><li><a href="/interview/notes/vue/11.html" aria-current="page" class="active sidebar-link">watch中的deep:true是如何实现的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/notes/vue/11.html#watch中的deep-true是如何实现的" class="sidebar-link">watch中的deep:true是如何实现的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/notes/vue/11.html#deep为true的作用" class="sidebar-link">deep为true的作用</a></li><li class="sidebar-sub-header"><a href="/interview/notes/vue/11.html#实现原理" class="sidebar-link">实现原理</a></li></ul></li></ul></li><li><a href="/interview/notes/vue/12.html" class="sidebar-link">vue中事件绑定的原理</a></li><li><a href="/interview/notes/vue/13.html" class="sidebar-link">vue中的v-html会导致哪些问题</a></li><li><a href="/interview/notes/vue/14.html" class="sidebar-link">vue中的v-if和v-show的区别</a></li><li><a href="/interview/notes/vue/15.html" class="sidebar-link">为什么v-for和v-if不能连用</a></li><li><a href="/interview/notes/vue/16.html" class="sidebar-link">v-model中的实现原理及如何自定义v-model</a></li><li><a href="/interview/notes/vue/17.html" class="sidebar-link">组件中的data为什么是一个函数</a></li><li><a href="/interview/notes/vue/18.html" class="sidebar-link">vue组件如何通信</a></li><li><a href="/interview/notes/vue/19.html" class="sidebar-link">什么是作用域插槽</a></li><li><a href="/interview/notes/vue/20.html" class="sidebar-link">用vnode来描述一个DOM结构</a></li><li><a href="/interview/notes/vue/100.html" class="sidebar-link">vuex面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/react/1.html" class="sidebar-link">占位符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器 &amp; 网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/notes/network/1.html" class="sidebar-link">占位符</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="watch中的deep-true是如何实现的"><a href="#watch中的deep-true是如何实现的" class="header-anchor">#</a> watch中的deep:true是如何实现的</h2> <h3 id="deep为true的作用"><a href="#deep为true的作用" class="header-anchor">#</a> deep为true的作用</h3> <p>大多数情况下的写法是下面的样子，他只能监听一层的变化。例子中监听了this.a的变化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">a</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new: %s, old: %s'</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>但是如何想监听深层次的变化，比如想监听this.a.x的变化或者其他属性的变化就需要使用deep:true的方式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handler</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new: %s, old: %s'</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <p>Vue源码中，初始化实例的watch选项时，代码很简单，下面的样子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initWatch</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span> watch</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> watch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> handler <span class="token operator">=</span> watch<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> handler<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">createWatcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> handler<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">createWatcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到，只做了一层的for-in循环，所以也只会一层的属性做依赖收集。
而deep为true时，会增加一个递归注册watch handler的处理。源码大概是下面的样子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deep<span class="token punctuation">)</span> <span class="token function">traverse</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而内部traverse的实现是这个样子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_traverse</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> seen</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i<span class="token punctuation">,</span> keys
  <span class="token keyword">const</span> isA <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span>isA <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> Object<span class="token punctuation">.</span><span class="token function">isFrozen</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">||</span> val <span class="token keyword">instanceof</span> <span class="token class-name">VNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span>__ob__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> depId <span class="token operator">=</span> val<span class="token punctuation">.</span>__ob__<span class="token punctuation">.</span>dep<span class="token punctuation">.</span>id
    <span class="token keyword">if</span> <span class="token punctuation">(</span>seen<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>depId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    seen<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>depId<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isA<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> val<span class="token punctuation">.</span>length
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token function">_traverse</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> seen<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    i <span class="token operator">=</span> keys<span class="token punctuation">.</span>length
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token function">_traverse</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> seen<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/20/2022, 3:10:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/notes/vue/10.html" class="prev">
        vue中Computed的特点
      </a></span> <span class="next"><a href="/interview/notes/vue/12.html">
        vue中事件绑定的原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1ec1b1ee.js" defer></script><script src="/assets/js/2.62ae8d0c.js" defer></script><script src="/assets/js/116.1ea93dfb.js" defer></script>
  </body>
</html>
