<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域与闭包 | lume-博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ilogo.png">
    <meta name="description" content="高级前端进阶之路">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8188e840.css" as="style"><link rel="preload" href="/assets/js/app.1ec1b1ee.js" as="script"><link rel="preload" href="/assets/js/2.62ae8d0c.js" as="script"><link rel="preload" href="/assets/js/26.1de4b3f5.js" as="script"><link rel="prefetch" href="/assets/js/10.7f478321.js"><link rel="prefetch" href="/assets/js/100.ff1eb328.js"><link rel="prefetch" href="/assets/js/101.14d0ee0a.js"><link rel="prefetch" href="/assets/js/102.a4f878a1.js"><link rel="prefetch" href="/assets/js/103.71b1fc15.js"><link rel="prefetch" href="/assets/js/104.47eed24f.js"><link rel="prefetch" href="/assets/js/105.8f8dd170.js"><link rel="prefetch" href="/assets/js/106.c554982e.js"><link rel="prefetch" href="/assets/js/107.ea3974f4.js"><link rel="prefetch" href="/assets/js/108.d3e1f84a.js"><link rel="prefetch" href="/assets/js/109.d713ac56.js"><link rel="prefetch" href="/assets/js/11.ca4d176d.js"><link rel="prefetch" href="/assets/js/110.777f9e6f.js"><link rel="prefetch" href="/assets/js/111.ca326cfa.js"><link rel="prefetch" href="/assets/js/112.e6834510.js"><link rel="prefetch" href="/assets/js/113.700476ff.js"><link rel="prefetch" href="/assets/js/114.14c4428c.js"><link rel="prefetch" href="/assets/js/115.e5138bb9.js"><link rel="prefetch" href="/assets/js/116.1ea93dfb.js"><link rel="prefetch" href="/assets/js/117.4b741f15.js"><link rel="prefetch" href="/assets/js/118.07ce36ab.js"><link rel="prefetch" href="/assets/js/119.f4f731bc.js"><link rel="prefetch" href="/assets/js/12.9e55a9ef.js"><link rel="prefetch" href="/assets/js/120.aca0ac99.js"><link rel="prefetch" href="/assets/js/121.0ed23418.js"><link rel="prefetch" href="/assets/js/122.00e74adc.js"><link rel="prefetch" href="/assets/js/123.6e3b4f82.js"><link rel="prefetch" href="/assets/js/124.948466c8.js"><link rel="prefetch" href="/assets/js/125.851fa370.js"><link rel="prefetch" href="/assets/js/126.ca8f5377.js"><link rel="prefetch" href="/assets/js/127.a0146d85.js"><link rel="prefetch" href="/assets/js/128.286992bd.js"><link rel="prefetch" href="/assets/js/129.5ccedc82.js"><link rel="prefetch" href="/assets/js/13.b5e24d50.js"><link rel="prefetch" href="/assets/js/130.6a0d8a3e.js"><link rel="prefetch" href="/assets/js/131.6909e628.js"><link rel="prefetch" href="/assets/js/132.7964afea.js"><link rel="prefetch" href="/assets/js/133.c18d6e78.js"><link rel="prefetch" href="/assets/js/134.2ee008ae.js"><link rel="prefetch" href="/assets/js/135.7f36cf47.js"><link rel="prefetch" href="/assets/js/136.5cffcea7.js"><link rel="prefetch" href="/assets/js/137.976af13c.js"><link rel="prefetch" href="/assets/js/138.82ed525e.js"><link rel="prefetch" href="/assets/js/139.d8fd4065.js"><link rel="prefetch" href="/assets/js/14.27e03ce8.js"><link rel="prefetch" href="/assets/js/140.e8619210.js"><link rel="prefetch" href="/assets/js/141.235b6b86.js"><link rel="prefetch" href="/assets/js/142.630cb29a.js"><link rel="prefetch" href="/assets/js/143.dfc14c58.js"><link rel="prefetch" href="/assets/js/144.dfc22fc7.js"><link rel="prefetch" href="/assets/js/145.c71ceafd.js"><link rel="prefetch" href="/assets/js/146.fbe90a49.js"><link rel="prefetch" href="/assets/js/147.fed70a21.js"><link rel="prefetch" href="/assets/js/148.7e62f35a.js"><link rel="prefetch" href="/assets/js/149.c81f12d8.js"><link rel="prefetch" href="/assets/js/15.4f4129a0.js"><link rel="prefetch" href="/assets/js/150.c1da44c6.js"><link rel="prefetch" href="/assets/js/151.6389f9d7.js"><link rel="prefetch" href="/assets/js/152.40c90203.js"><link rel="prefetch" href="/assets/js/153.4079ea01.js"><link rel="prefetch" href="/assets/js/154.f7dac2dc.js"><link rel="prefetch" href="/assets/js/155.edf09b42.js"><link rel="prefetch" href="/assets/js/16.a21b6f99.js"><link rel="prefetch" href="/assets/js/17.567aa9c1.js"><link rel="prefetch" href="/assets/js/18.8adabec7.js"><link rel="prefetch" href="/assets/js/19.b7041fe0.js"><link rel="prefetch" href="/assets/js/20.4fde0ecd.js"><link rel="prefetch" href="/assets/js/21.35fe2fa3.js"><link rel="prefetch" href="/assets/js/22.975e88bd.js"><link rel="prefetch" href="/assets/js/23.6b1fb3d4.js"><link rel="prefetch" href="/assets/js/24.25ed18fa.js"><link rel="prefetch" href="/assets/js/25.abc709ee.js"><link rel="prefetch" href="/assets/js/27.340039b1.js"><link rel="prefetch" href="/assets/js/28.b3266142.js"><link rel="prefetch" href="/assets/js/29.0ae865cf.js"><link rel="prefetch" href="/assets/js/3.f462fc61.js"><link rel="prefetch" href="/assets/js/30.5f46c04e.js"><link rel="prefetch" href="/assets/js/31.12a1ee92.js"><link rel="prefetch" href="/assets/js/32.e8ab2b58.js"><link rel="prefetch" href="/assets/js/33.3f30919e.js"><link rel="prefetch" href="/assets/js/34.17caca9b.js"><link rel="prefetch" href="/assets/js/35.2b387077.js"><link rel="prefetch" href="/assets/js/36.6a83e55a.js"><link rel="prefetch" href="/assets/js/37.aced5a5c.js"><link rel="prefetch" href="/assets/js/38.2c6c5b4f.js"><link rel="prefetch" href="/assets/js/39.4f85aaa1.js"><link rel="prefetch" href="/assets/js/4.8d4aeda5.js"><link rel="prefetch" href="/assets/js/40.06be3556.js"><link rel="prefetch" href="/assets/js/41.92c96b78.js"><link rel="prefetch" href="/assets/js/42.07b7ebd2.js"><link rel="prefetch" href="/assets/js/43.711c4328.js"><link rel="prefetch" href="/assets/js/44.b15b0cae.js"><link rel="prefetch" href="/assets/js/45.033c2d4d.js"><link rel="prefetch" href="/assets/js/46.d0af583a.js"><link rel="prefetch" href="/assets/js/47.ff3b1a10.js"><link rel="prefetch" href="/assets/js/48.129d6f22.js"><link rel="prefetch" href="/assets/js/49.4f2396fd.js"><link rel="prefetch" href="/assets/js/5.15395364.js"><link rel="prefetch" href="/assets/js/50.3089ed67.js"><link rel="prefetch" href="/assets/js/51.de4da7c9.js"><link rel="prefetch" href="/assets/js/52.428960fe.js"><link rel="prefetch" href="/assets/js/53.fb7c7aba.js"><link rel="prefetch" href="/assets/js/54.423d2567.js"><link rel="prefetch" href="/assets/js/55.21a44bf3.js"><link rel="prefetch" href="/assets/js/56.76993b6b.js"><link rel="prefetch" href="/assets/js/57.4db92b7b.js"><link rel="prefetch" href="/assets/js/58.955a2022.js"><link rel="prefetch" href="/assets/js/59.9fa2e15a.js"><link rel="prefetch" href="/assets/js/6.e8e67512.js"><link rel="prefetch" href="/assets/js/60.9b806394.js"><link rel="prefetch" href="/assets/js/61.aad21402.js"><link rel="prefetch" href="/assets/js/62.8c09bf69.js"><link rel="prefetch" href="/assets/js/63.4bedb903.js"><link rel="prefetch" href="/assets/js/64.e4c2d4ab.js"><link rel="prefetch" href="/assets/js/65.63a588a5.js"><link rel="prefetch" href="/assets/js/66.2d2976d6.js"><link rel="prefetch" href="/assets/js/67.82b85af5.js"><link rel="prefetch" href="/assets/js/68.afc59112.js"><link rel="prefetch" href="/assets/js/69.edfeeb15.js"><link rel="prefetch" href="/assets/js/7.243e9cb3.js"><link rel="prefetch" href="/assets/js/70.6073a679.js"><link rel="prefetch" href="/assets/js/71.539bb327.js"><link rel="prefetch" href="/assets/js/72.f13ca27a.js"><link rel="prefetch" href="/assets/js/73.7584c4e3.js"><link rel="prefetch" href="/assets/js/74.a61c29da.js"><link rel="prefetch" href="/assets/js/75.08c9cd32.js"><link rel="prefetch" href="/assets/js/76.8c88bb93.js"><link rel="prefetch" href="/assets/js/77.da09ad20.js"><link rel="prefetch" href="/assets/js/78.ed331434.js"><link rel="prefetch" href="/assets/js/79.0bff2b76.js"><link rel="prefetch" href="/assets/js/8.55947889.js"><link rel="prefetch" href="/assets/js/80.e3c31d8f.js"><link rel="prefetch" href="/assets/js/81.1121f9ee.js"><link rel="prefetch" href="/assets/js/82.ff5c8240.js"><link rel="prefetch" href="/assets/js/83.932c8b74.js"><link rel="prefetch" href="/assets/js/84.f2820f32.js"><link rel="prefetch" href="/assets/js/85.577b0dd6.js"><link rel="prefetch" href="/assets/js/86.05aa35cb.js"><link rel="prefetch" href="/assets/js/87.40e51147.js"><link rel="prefetch" href="/assets/js/88.daa5f282.js"><link rel="prefetch" href="/assets/js/89.08ac66fb.js"><link rel="prefetch" href="/assets/js/9.589d49fb.js"><link rel="prefetch" href="/assets/js/90.a0fd768f.js"><link rel="prefetch" href="/assets/js/91.2aca1eaa.js"><link rel="prefetch" href="/assets/js/92.14d189e2.js"><link rel="prefetch" href="/assets/js/93.ebf16363.js"><link rel="prefetch" href="/assets/js/94.f755de92.js"><link rel="prefetch" href="/assets/js/95.c43770b3.js"><link rel="prefetch" href="/assets/js/96.34d0885f.js"><link rel="prefetch" href="/assets/js/97.4032ad84.js"><link rel="prefetch" href="/assets/js/98.485b6f64.js"><link rel="prefetch" href="/assets/js/99.850101e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8188e840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lume-博客" class="logo"> <span class="site-name can-hide">lume-博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶·博文</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/notes/vb/1.html" aria-current="page" class="active sidebar-link">作用域与闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#作用域与闭包" class="sidebar-link">作用域与闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#js中的作用域" class="sidebar-link">JS中的作用域</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#函数内部变量的作用域取决于函数声明的位置" class="sidebar-link" style="padding-left:3rem;">函数内部变量的作用域取决于函数声明的位置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#块级作用域" class="sidebar-link" style="padding-left:3rem;">块级作用域</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#全局变量和局部变量" class="sidebar-link">全局变量和局部变量</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#闭包的概念" class="sidebar-link">闭包的概念</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#闭包的作用" class="sidebar-link">闭包的作用</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#让这些变量的值始终保持在内存中" class="sidebar-link" style="padding-left:3rem;">让这些变量的值始终保持在内存中</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#减少全局变量的污染" class="sidebar-link" style="padding-left:3rem;">减少全局变量的污染</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#实现封装" class="sidebar-link" style="padding-left:3rem;">实现封装</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#实现继承" class="sidebar-link" style="padding-left:3rem;">实现继承</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#闭包在实际开发中的使用" class="sidebar-link" style="padding-left:3rem;">闭包在实际开发中的使用</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#闭包的危害" class="sidebar-link">闭包的危害</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#可能导致内存泄露" class="sidebar-link" style="padding-left:3rem;">可能导致内存泄露</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#可能不小心修改掉私有属性" class="sidebar-link" style="padding-left:3rem;">可能不小心修改掉私有属性</a></li><li class="sidebar-sub-header"><a href="/blog/notes/vb/1.html#相关面试题" class="sidebar-link">相关面试题</a></li></ul></li></ul></li><li><a href="/blog/notes/vb/2.html" class="sidebar-link">this全面解析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/notes/program/1.html" class="sidebar-link">手写深拷贝</a></li><li><a href="/blog/notes/program/2.html" class="sidebar-link">手写Ajax</a></li><li><a href="/blog/notes/program/3.html" class="sidebar-link">手写函数防抖 debounce</a></li><li><a href="/blog/notes/program/4.html" class="sidebar-link">手写函数节流 throttle</a></li><li><a href="/blog/notes/program/5.html" class="sidebar-link">实现 call()</a></li><li><a href="/blog/notes/program/6.html" class="sidebar-link">6-实现 apply()</a></li><li><a href="/blog/notes/program/7.html" class="sidebar-link">实现 bind()</a></li><li><a href="/blog/notes/program/8.html" class="sidebar-link">instanceof的实现原理</a></li><li><a href="/blog/notes/program/9.html" class="sidebar-link">实现 new</a></li><li><a href="/blog/notes/program/11.html" class="sidebar-link">手写 Promise</a></li><li><a href="/blog/notes/program/12.html" class="sidebar-link">手写 EventEmitter 订阅监听模式</a></li><li><a href="/blog/notes/program/13.html" class="sidebar-link">setTimout 实现 setInterval</a></li><li><a href="/blog/notes/program/14.html" class="sidebar-link">数组扁平化</a></li><li><a href="/blog/notes/program/15.html" class="sidebar-link">函数柯里化</a></li><li><a href="/blog/notes/program/16.html" class="sidebar-link">快速排序</a></li><li><a href="/blog/notes/program/17.html" class="sidebar-link">归并排序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="作用域与闭包"><a href="#作用域与闭包" class="header-anchor">#</a> 作用域与闭包</h2> <h3 id="js中的作用域"><a href="#js中的作用域" class="header-anchor">#</a> JS中的作用域</h3> <p>在 <code>es6</code> 出现之前JS中只有<code>全局作用域</code>和<code>函数作用域</code>，<code>没有块级作用域</code>，即 JS 在函数体内有自己的作用域，但是如果不是在函数体的话就全部都是全局作用域。比如在 if、for 等有 {} 的结构体，就不会具备自己的作用域，在这些结构体内声明的变量将会是全局变量。由此可能导致一些问题，下面代码示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//即使没有运行到下面的代码，该变量声明也被提升了。因为变量声明是在编译阶段就被运行的，而不是代码运行阶段</span>
  <span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined  由于变量提升，导致内层的tmp变量覆盖了外层的tmp变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0,1,2,3,4</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5  用来计数的循环变量泄露为全局变量。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 es6 中引入的块级作用域就解决了这些问题。通过 let、const 引入块级作用域后：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5   无法访问到块级作用域里的变量</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="函数内部变量的作用域取决于函数声明的位置"><a href="#函数内部变量的作用域取决于函数声明的位置" class="header-anchor">#</a> 函数内部变量的作用域取决于函数声明的位置</h4> <p>编程语言的作用域规则有动态作用域和词法作用域，词法作用域的指的是函数和变量的作用域由<code>声明时所处的位置决定</code>，JS使用的就是词法作用域。</p> <p>在JS中，调用函数时，函数内部的变量的作用域由<code>函数声明时所处的位置决定</code>，而不是调用的位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;window&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;else&quot;</span><span class="token punctuation">;</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 'window'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>但是 JS 中的 this 指针并不遵守词法作用域，而是取决于函数的调用方式。(<code>call()</code>,<code>apply()</code>...)</strong></p> <h4 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h4> <p>先看下面代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> liList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> liList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  liList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 为什么 alert 出来的总是 6，而不是 0、1、2、3、4、5</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>因为 javascript 没有块级作用域，作用每次 onclick 访问 i 时，因为没有块级作用域的 i，所以只能查找全局作用域的 i，此时全局 i 是6，所以每次输出 6。</p> <p>而如果把 i 换成是 let 声明，此时就有块级作用域，每次访问的 i 都是块级作用域的 i，就能依次输出正确结果。</p> <h3 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="header-anchor">#</a> 全局变量和局部变量</h3> <p>JS中的变量只有两种：全局变量和局部变量。函数体外声明的变量，称为全局变量。 函数内部使用 var 声明的变量，称为局部变量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//函数内部可以直接读取全局变量。</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 99</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//但是在函数外部无法读取函数内的局部变量，因为函数内部的变量在函数执行完毕以后就会被释放掉</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错： n is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>注意：在函数内部声明变量的时候，一定要使用 var、let、const 命令。否则的话实际上是声明了一个全局变量！</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  n <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 99</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而要想访问到局部变量，那么就可以使用闭包。</p> <h3 id="闭包的概念"><a href="#闭包的概念" class="header-anchor">#</a> 闭包的概念</h3> <p>闭包就是能够读取其他函数内部变量的函数。</p> <p>在 es6之前，JavaScript中的变量的作用域只有两种：全局作用域和函数作用域。函数内部可以直接读取全局变量，但是在函数外部就无法读取函数内的局部变量。要想从外部读取函数内的局部变量就要用到闭包。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 99</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错  n is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>闭包可以形象地理解成：将一个变量包裹起来了，在函数外部也可以访问该变量</strong>，但请注意，闭包只是让我们在函数外部可以使用另一个函数来访问前一个函数内部的变量，但是该变量并不是变成了全局变量，直接访问该变量会报错。</p> <h3 id="闭包的作用"><a href="#闭包的作用" class="header-anchor">#</a> 闭包的作用</h3> <ol><li>可以读取函数内部的变量</li> <li>让这些变量的值始终保持在内存中</li></ol> <h4 id="让这些变量的值始终保持在内存中"><a href="#让这些变量的值始终保持在内存中" class="header-anchor">#</a> 让这些变量的值始终保持在内存中</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
  <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    n <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 99</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在上面的代码中，result实际上就是闭包f2函数。它一共运行了两次，第一次的值是99，第二次的值是100。这证明了，函数f1中的局部变量n一直保存在内存中，并没有在f1调用后被自动清除。（如果n是一个需要很费时的操作才能得到的值的话就会作用明显，而且可以把局部变量驻留在内存中，避免使用全局变量）</p> <p>这段代码中另一个值得注意的地方，就是&quot;add=function(){n+=1}&quot;这一行，add是一个全局变量，这个函数本身也是一个闭包，因为该函数的存在我们可以在函数外部对函数内部的局部变量进行操作。</p> <h4 id="减少全局变量的污染"><a href="#减少全局变量的污染" class="header-anchor">#</a> 减少全局变量的污染</h4> <p>所有的变量声明时如果不加上var等关键字，则默认的会添加到全局对象的属性上去，这样的临时变量加入全局对象有很多坏处，比如：别的函数可能误用这些变量、造成全局对象过于庞大，影响访问速度(因为变量的取值是需要从原型链上遍历的)。</p> <p>闭包有一个作用就是能减少全局变量的使用，因为使用闭包可以在外部访问函数内部的变量，而该变量也只能通过函数访问，并不是一个全局变量。</p> <h4 id="实现封装"><a href="#实现封装" class="header-anchor">#</a> 实现封装</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">person</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//变量作用域为函数内部，外部无法访问    </span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">setName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      name <span class="token operator">=</span> newName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//直接访问，结果为undefined    </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// default</span>
person<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;abruzzi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// abruzzi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>上面的代码给对象 person 创建了私有变量 name，又对外提供了获取的方法，对外封装了一个对象并且不可直接访问和操作，只可通过对象定义的方法进行操作，增加了安全性。</p> <p>上面的代码就是典型的自执行函数和闭包结合使用的示例，立即执行函数和闭包其实并没有什么关系，只是两者会经常结合在一起使用而已，但两者有本质上的区别。两者也有一个共同的优点就是能减少全局变量的使用。</p> <h4 id="实现继承"><a href="#实现继承" class="header-anchor">#</a> 实现继承</h4> <p>下面定义了Person，它就像一个类，我们new一个 Person 对象，访问它的方法。下面我们定义了Jack，继承自 Person，并添加自己的方法，Jack 继承了 Person。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">setName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      name <span class="token operator">=</span> newName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Jack</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//继承自Person</span>
<span class="token class-name">Jack</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//添加私有方法</span>
<span class="token class-name">Jack</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">Say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello,my name is Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
j<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
j<span class="token punctuation">.</span><span class="token function">Say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="闭包在实际开发中的使用"><a href="#闭包在实际开发中的使用" class="header-anchor">#</a> 闭包在实际开发中的使用</h4> <p>闭包在实际开发中的一般都是用来替代全局变量，避免造成变量污染。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isFirstLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//检测是否存在于现有数组中，有则说明已存在</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已存在'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'首次传入'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//没有则返回true,并把这次的数据录入进去</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> ifl<span class="token operator">=</span><span class="token function">isFirstLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ifl</span><span class="token punctuation">(</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//首次传入</span>
<span class="token function">ifl</span><span class="token punctuation">(</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//首次传入</span>
<span class="token function">ifl</span><span class="token punctuation">(</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//已存在</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>可以看到，如果外界想访问 list 变量，只能通过我定义的函数isFirstLoad来进行访问。我对想访问 list 的外界只提供了 isFirstLoad 这一个接口。至于怎么操作_list，我已经定义好了，外界能做的就只是使用我的函数，然后传几个不同的参数罢了。并且 list 变量并不是全局变量，所以就避免了变量污染。</p> <h3 id="闭包的危害"><a href="#闭包的危害" class="header-anchor">#</a> 闭包的危害</h3> <h4 id="可能导致内存泄露"><a href="#可能导致内存泄露" class="header-anchor">#</a> 可能导致内存泄露</h4> <p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露（即己动态分配的堆内存由于某种原因程序未释放或无法释放，造成系统内存的浪费，将导致程序运行速度减慢）。解决方法是，在退出函数之前，将外部的引用置为 null。</p> <h4 id="可能不小心修改掉私有属性"><a href="#可能不小心修改掉私有属性" class="header-anchor">#</a> 可能不小心修改掉私有属性</h4> <p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象使用，把闭包当作它的公用方法，把内部变量当作它的私有属性，这时一定要小心，闭包可能会修改掉父函数的私有属性。</p> <h3 id="相关面试题"><a href="#相关面试题" class="header-anchor">#</a> 相关面试题</h3> <p>闭包的用处在一道面试题中常常能看到：在 setTimeout 中依次输出 0 1 2 3 4</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//下面的代码全部输出 5</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//下面会依次输出 0 1 2 3 4</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/31/2022, 12:56:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/notes/vb/2.html">
        this全面解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1ec1b1ee.js" defer></script><script src="/assets/js/2.62ae8d0c.js" defer></script><script src="/assets/js/26.1de4b3f5.js" defer></script>
  </body>
</html>
