<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写浅/深拷贝 | lume-博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ilogo.png">
    <meta name="description" content="高级前端进阶之路">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8188e840.css" as="style"><link rel="preload" href="/assets/js/app.1ec1b1ee.js" as="script"><link rel="preload" href="/assets/js/2.62ae8d0c.js" as="script"><link rel="preload" href="/assets/js/9.589d49fb.js" as="script"><link rel="prefetch" href="/assets/js/10.7f478321.js"><link rel="prefetch" href="/assets/js/100.ff1eb328.js"><link rel="prefetch" href="/assets/js/101.14d0ee0a.js"><link rel="prefetch" href="/assets/js/102.a4f878a1.js"><link rel="prefetch" href="/assets/js/103.71b1fc15.js"><link rel="prefetch" href="/assets/js/104.47eed24f.js"><link rel="prefetch" href="/assets/js/105.8f8dd170.js"><link rel="prefetch" href="/assets/js/106.c554982e.js"><link rel="prefetch" href="/assets/js/107.ea3974f4.js"><link rel="prefetch" href="/assets/js/108.d3e1f84a.js"><link rel="prefetch" href="/assets/js/109.d713ac56.js"><link rel="prefetch" href="/assets/js/11.ca4d176d.js"><link rel="prefetch" href="/assets/js/110.777f9e6f.js"><link rel="prefetch" href="/assets/js/111.ca326cfa.js"><link rel="prefetch" href="/assets/js/112.e6834510.js"><link rel="prefetch" href="/assets/js/113.700476ff.js"><link rel="prefetch" href="/assets/js/114.14c4428c.js"><link rel="prefetch" href="/assets/js/115.e5138bb9.js"><link rel="prefetch" href="/assets/js/116.1ea93dfb.js"><link rel="prefetch" href="/assets/js/117.4b741f15.js"><link rel="prefetch" href="/assets/js/118.07ce36ab.js"><link rel="prefetch" href="/assets/js/119.f4f731bc.js"><link rel="prefetch" href="/assets/js/12.9e55a9ef.js"><link rel="prefetch" href="/assets/js/120.aca0ac99.js"><link rel="prefetch" href="/assets/js/121.0ed23418.js"><link rel="prefetch" href="/assets/js/122.00e74adc.js"><link rel="prefetch" href="/assets/js/123.6e3b4f82.js"><link rel="prefetch" href="/assets/js/124.948466c8.js"><link rel="prefetch" href="/assets/js/125.851fa370.js"><link rel="prefetch" href="/assets/js/126.ca8f5377.js"><link rel="prefetch" href="/assets/js/127.a0146d85.js"><link rel="prefetch" href="/assets/js/128.286992bd.js"><link rel="prefetch" href="/assets/js/129.5ccedc82.js"><link rel="prefetch" href="/assets/js/13.b5e24d50.js"><link rel="prefetch" href="/assets/js/130.6a0d8a3e.js"><link rel="prefetch" href="/assets/js/131.6909e628.js"><link rel="prefetch" href="/assets/js/132.7964afea.js"><link rel="prefetch" href="/assets/js/133.c18d6e78.js"><link rel="prefetch" href="/assets/js/134.2ee008ae.js"><link rel="prefetch" href="/assets/js/135.7f36cf47.js"><link rel="prefetch" href="/assets/js/136.5cffcea7.js"><link rel="prefetch" href="/assets/js/137.976af13c.js"><link rel="prefetch" href="/assets/js/138.82ed525e.js"><link rel="prefetch" href="/assets/js/139.d8fd4065.js"><link rel="prefetch" href="/assets/js/14.27e03ce8.js"><link rel="prefetch" href="/assets/js/140.e8619210.js"><link rel="prefetch" href="/assets/js/141.235b6b86.js"><link rel="prefetch" href="/assets/js/142.630cb29a.js"><link rel="prefetch" href="/assets/js/143.dfc14c58.js"><link rel="prefetch" href="/assets/js/144.dfc22fc7.js"><link rel="prefetch" href="/assets/js/145.c71ceafd.js"><link rel="prefetch" href="/assets/js/146.fbe90a49.js"><link rel="prefetch" href="/assets/js/147.fed70a21.js"><link rel="prefetch" href="/assets/js/148.7e62f35a.js"><link rel="prefetch" href="/assets/js/149.c81f12d8.js"><link rel="prefetch" href="/assets/js/15.4f4129a0.js"><link rel="prefetch" href="/assets/js/150.c1da44c6.js"><link rel="prefetch" href="/assets/js/151.6389f9d7.js"><link rel="prefetch" href="/assets/js/152.40c90203.js"><link rel="prefetch" href="/assets/js/153.4079ea01.js"><link rel="prefetch" href="/assets/js/154.f7dac2dc.js"><link rel="prefetch" href="/assets/js/155.edf09b42.js"><link rel="prefetch" href="/assets/js/16.a21b6f99.js"><link rel="prefetch" href="/assets/js/17.567aa9c1.js"><link rel="prefetch" href="/assets/js/18.8adabec7.js"><link rel="prefetch" href="/assets/js/19.b7041fe0.js"><link rel="prefetch" href="/assets/js/20.4fde0ecd.js"><link rel="prefetch" href="/assets/js/21.35fe2fa3.js"><link rel="prefetch" href="/assets/js/22.975e88bd.js"><link rel="prefetch" href="/assets/js/23.6b1fb3d4.js"><link rel="prefetch" href="/assets/js/24.25ed18fa.js"><link rel="prefetch" href="/assets/js/25.abc709ee.js"><link rel="prefetch" href="/assets/js/26.1de4b3f5.js"><link rel="prefetch" href="/assets/js/27.340039b1.js"><link rel="prefetch" href="/assets/js/28.b3266142.js"><link rel="prefetch" href="/assets/js/29.0ae865cf.js"><link rel="prefetch" href="/assets/js/3.f462fc61.js"><link rel="prefetch" href="/assets/js/30.5f46c04e.js"><link rel="prefetch" href="/assets/js/31.12a1ee92.js"><link rel="prefetch" href="/assets/js/32.e8ab2b58.js"><link rel="prefetch" href="/assets/js/33.3f30919e.js"><link rel="prefetch" href="/assets/js/34.17caca9b.js"><link rel="prefetch" href="/assets/js/35.2b387077.js"><link rel="prefetch" href="/assets/js/36.6a83e55a.js"><link rel="prefetch" href="/assets/js/37.aced5a5c.js"><link rel="prefetch" href="/assets/js/38.2c6c5b4f.js"><link rel="prefetch" href="/assets/js/39.4f85aaa1.js"><link rel="prefetch" href="/assets/js/4.8d4aeda5.js"><link rel="prefetch" href="/assets/js/40.06be3556.js"><link rel="prefetch" href="/assets/js/41.92c96b78.js"><link rel="prefetch" href="/assets/js/42.07b7ebd2.js"><link rel="prefetch" href="/assets/js/43.711c4328.js"><link rel="prefetch" href="/assets/js/44.b15b0cae.js"><link rel="prefetch" href="/assets/js/45.033c2d4d.js"><link rel="prefetch" href="/assets/js/46.d0af583a.js"><link rel="prefetch" href="/assets/js/47.ff3b1a10.js"><link rel="prefetch" href="/assets/js/48.129d6f22.js"><link rel="prefetch" href="/assets/js/49.4f2396fd.js"><link rel="prefetch" href="/assets/js/5.15395364.js"><link rel="prefetch" href="/assets/js/50.3089ed67.js"><link rel="prefetch" href="/assets/js/51.de4da7c9.js"><link rel="prefetch" href="/assets/js/52.428960fe.js"><link rel="prefetch" href="/assets/js/53.fb7c7aba.js"><link rel="prefetch" href="/assets/js/54.423d2567.js"><link rel="prefetch" href="/assets/js/55.21a44bf3.js"><link rel="prefetch" href="/assets/js/56.76993b6b.js"><link rel="prefetch" href="/assets/js/57.4db92b7b.js"><link rel="prefetch" href="/assets/js/58.955a2022.js"><link rel="prefetch" href="/assets/js/59.9fa2e15a.js"><link rel="prefetch" href="/assets/js/6.e8e67512.js"><link rel="prefetch" href="/assets/js/60.9b806394.js"><link rel="prefetch" href="/assets/js/61.aad21402.js"><link rel="prefetch" href="/assets/js/62.8c09bf69.js"><link rel="prefetch" href="/assets/js/63.4bedb903.js"><link rel="prefetch" href="/assets/js/64.e4c2d4ab.js"><link rel="prefetch" href="/assets/js/65.63a588a5.js"><link rel="prefetch" href="/assets/js/66.2d2976d6.js"><link rel="prefetch" href="/assets/js/67.82b85af5.js"><link rel="prefetch" href="/assets/js/68.afc59112.js"><link rel="prefetch" href="/assets/js/69.edfeeb15.js"><link rel="prefetch" href="/assets/js/7.243e9cb3.js"><link rel="prefetch" href="/assets/js/70.6073a679.js"><link rel="prefetch" href="/assets/js/71.539bb327.js"><link rel="prefetch" href="/assets/js/72.f13ca27a.js"><link rel="prefetch" href="/assets/js/73.7584c4e3.js"><link rel="prefetch" href="/assets/js/74.a61c29da.js"><link rel="prefetch" href="/assets/js/75.08c9cd32.js"><link rel="prefetch" href="/assets/js/76.8c88bb93.js"><link rel="prefetch" href="/assets/js/77.da09ad20.js"><link rel="prefetch" href="/assets/js/78.ed331434.js"><link rel="prefetch" href="/assets/js/79.0bff2b76.js"><link rel="prefetch" href="/assets/js/8.55947889.js"><link rel="prefetch" href="/assets/js/80.e3c31d8f.js"><link rel="prefetch" href="/assets/js/81.1121f9ee.js"><link rel="prefetch" href="/assets/js/82.ff5c8240.js"><link rel="prefetch" href="/assets/js/83.932c8b74.js"><link rel="prefetch" href="/assets/js/84.f2820f32.js"><link rel="prefetch" href="/assets/js/85.577b0dd6.js"><link rel="prefetch" href="/assets/js/86.05aa35cb.js"><link rel="prefetch" href="/assets/js/87.40e51147.js"><link rel="prefetch" href="/assets/js/88.daa5f282.js"><link rel="prefetch" href="/assets/js/89.08ac66fb.js"><link rel="prefetch" href="/assets/js/90.a0fd768f.js"><link rel="prefetch" href="/assets/js/91.2aca1eaa.js"><link rel="prefetch" href="/assets/js/92.14d189e2.js"><link rel="prefetch" href="/assets/js/93.ebf16363.js"><link rel="prefetch" href="/assets/js/94.f755de92.js"><link rel="prefetch" href="/assets/js/95.c43770b3.js"><link rel="prefetch" href="/assets/js/96.34d0885f.js"><link rel="prefetch" href="/assets/js/97.4032ad84.js"><link rel="prefetch" href="/assets/js/98.485b6f64.js"><link rel="prefetch" href="/assets/js/99.850101e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8188e840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lume-博客" class="logo"> <span class="site-name can-hide">lume-博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  进阶·博文
</a></div><div class="nav-item"><a href="/days/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/notes/vue/" class="nav-link">
  Vue组件库
</a></li><li class="dropdown-item"><!----> <a href="/components/notes/react/" class="nav-link">
  React组件库
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶·博文</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/notes/vb/1.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/blog/notes/vb/2.html" class="sidebar-link">this全面解析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/notes/program/1.html" aria-current="page" class="active sidebar-link">手写深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#手写浅-深拷贝" class="sidebar-link">手写浅/深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#什么是浅拷贝-深拷贝" class="sidebar-link">什么是浅拷贝/深拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#将浅拷贝转换成深拷贝" class="sidebar-link">将浅拷贝转换成深拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#array的深拷贝" class="sidebar-link" style="padding-left:3rem;">Array的深拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#object的深拷贝" class="sidebar-link" style="padding-left:3rem;">Object的深拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#万能转换器-只对array和object" class="sidebar-link" style="padding-left:3rem;">万能转换器（只对Array和Object）</a></li><li class="sidebar-sub-header"><a href="/blog/notes/program/1.html#递归-实现深拷贝" class="sidebar-link">递归-实现深拷贝</a></li></ul></li></ul></li><li><a href="/blog/notes/program/2.html" class="sidebar-link">手写Ajax</a></li><li><a href="/blog/notes/program/3.html" class="sidebar-link">手写函数防抖 debounce</a></li><li><a href="/blog/notes/program/4.html" class="sidebar-link">手写函数节流 throttle</a></li><li><a href="/blog/notes/program/5.html" class="sidebar-link">实现 call()</a></li><li><a href="/blog/notes/program/6.html" class="sidebar-link">6-实现 apply()</a></li><li><a href="/blog/notes/program/7.html" class="sidebar-link">实现 bind()</a></li><li><a href="/blog/notes/program/8.html" class="sidebar-link">instanceof的实现原理</a></li><li><a href="/blog/notes/program/9.html" class="sidebar-link">实现 new</a></li><li><a href="/blog/notes/program/11.html" class="sidebar-link">手写 Promise</a></li><li><a href="/blog/notes/program/12.html" class="sidebar-link">手写 EventEmitter 订阅监听模式</a></li><li><a href="/blog/notes/program/13.html" class="sidebar-link">setTimout 实现 setInterval</a></li><li><a href="/blog/notes/program/14.html" class="sidebar-link">数组扁平化</a></li><li><a href="/blog/notes/program/15.html" class="sidebar-link">函数柯里化</a></li><li><a href="/blog/notes/program/16.html" class="sidebar-link">快速排序</a></li><li><a href="/blog/notes/program/17.html" class="sidebar-link">归并排序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="手写浅-深拷贝"><a href="#手写浅-深拷贝" class="header-anchor">#</a> 手写浅/深拷贝</h2> <blockquote><p>对象拷贝，简而言之就是将对象再复制一份，但是，复制的方法不同将会得到不同的结果。</p></blockquote> <h3 id="什么是浅拷贝-深拷贝"><a href="#什么是浅拷贝-深拷贝" class="header-anchor">#</a> 什么是浅拷贝/深拷贝</h3> <p>所以浅拷贝和深拷贝（也叫浅复制和深复制）的概括解释为：</p> <p>对基本类型变量，浅拷贝是对值的拷贝，没有深拷贝的概念。
对引用类型来说，浅拷贝是对对象地址的拷贝，并没有开辟新的栈，复制的结果是两个对象指向同一个地址，修改其中一个对象的属性，另外一个对象的属性也会改变， 而深拷贝则是开辟新的栈。</p> <hr> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;小李&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  ['小李',1,2,3,4]</span>
<span class="token comment">//  ['小李',1,2,3,4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当修改a数组里面的值，也会修改b里面的值,因为它们指向同一块地址。</p> <h3 id="将浅拷贝转换成深拷贝"><a href="#将浅拷贝转换成深拷贝" class="header-anchor">#</a> 将浅拷贝转换成深拷贝</h3> <p>在实际的项目开发过程中，我们在多数情况下不希望将对象进行浅拷贝，因为值会相互影响，容易出错。这里主要讲js中的Array和Object类型从浅拷贝转换成深拷贝。</p> <h4 id="array的深拷贝"><a href="#array的深拷贝" class="header-anchor">#</a> Array的深拷贝</h4> <h5 id="通过slice方法"><a href="#通过slice方法" class="header-anchor">#</a> 通过slice方法</h5> <p>slice()操作数组时，不会对原数组有影响，会产出一个新的数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;小李&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 42, 5, 6]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['小李', 42, 5, 6]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>数组arr2的改变未引起arr1的变化</p> <h5 id="通过concat方法"><a href="#通过concat方法" class="header-anchor">#</a> 通过concat方法</h5> <p>数组的concat()方法，能够连接两个数组，同样不会改变原来的数组。用一个空数组连接另一个数组，即可实现深拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;333&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['1', '2', '333']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['1', '2', '3']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="通过es6语法"><a href="#通过es6语法" class="header-anchor">#</a> 通过ES6语法</h5> <p>ES6语法中的 …， 我经常在数组的深拷贝中用到。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">]</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">333</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [333, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="通过array-from方法"><a href="#通过array-from方法" class="header-anchor">#</a> 通过Array.from方法</h5> <p>Array.from()方法能从一个类似数组或可迭代对象中返回一个新的数组实例。通过Array.from()方法能获取到一个数组的深拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">333</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 333, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="object的深拷贝"><a href="#object的深拷贝" class="header-anchor">#</a> Object的深拷贝</h4> <h5 id="通过object-assign-方法"><a href="#通过object-assign-方法" class="header-anchor">#</a> 通过Object.assign()方法</h5> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ES6的Object.assign() Object.assign(target, …sources)用于对象的合并，将源对象中的所有可枚举属性，复制到目标对象中，并返回合并后的目标对象。后来的源对象的属性值，将会覆盖它之前的对象的属性。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xiaoli <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小李&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">160</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> xiaozhang <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> xiaoli<span class="token punctuation">)</span><span class="token punctuation">;</span>
xiaoli<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">28</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xiaoli<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;小李&quot;, age: 28 ,height: 160}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xiaozhang<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;小李&quot; ,age: 18 ,height: 160}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="万能转换器-只对array和object"><a href="#万能转换器-只对array和object" class="header-anchor">#</a> 万能转换器（只对Array和Object）</h4> <p>前面讲解了 Array和Object的深拷贝方法，但是对于有更深层次的结构关系（数组套数组 数组套对象 对象套对象等），上面的方法就失灵了，可以看下面的例子。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小张&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小李&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">]</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;小赵&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/images/qkb.png" alt="拷贝"></p> <p><strong>万能转换器 JSON.parse(JSON.stringify(obj))深拷贝已有对象，它可以深拷贝多层级的，不用担心嵌套问题。</strong></p> <ul><li>JSON.stringfy() 将对象序列化成json对象</li> <li>JSON.parse() 反序列化——将json对象反序列化成js对象</li></ul> <p><strong>JSON.stingify(obj)将js中的对象转换成JSON</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小李&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// json字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/images/bk2.png" alt="拷贝"></p> <p>第一个是对象，name没有双引号括起来。第二个是json字符串，其中，name用双引号括起来了</p> <p><code>JSON.parse()</code>将<code>json</code>字符串解析成对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;西游记&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj: &quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;对象 to str: &quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;--------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;str to obj: &quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="递归-实现深拷贝"><a href="#递归-实现深拷贝" class="header-anchor">#</a> 递归-实现深拷贝</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">&quot;beijing&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">arr</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>address<span class="token punctuation">.</span>city <span class="token operator">=</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">||</span> obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> result<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2022, 3:16:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/vb/2.html" class="prev">
        this全面解析
      </a></span> <span class="next"><a href="/blog/notes/program/2.html">
        手写Ajax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1ec1b1ee.js" defer></script><script src="/assets/js/2.62ae8d0c.js" defer></script><script src="/assets/js/9.589d49fb.js" defer></script>
  </body>
</html>
